<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title><f:render section="Title" /></title>
	<style>
		:root {
			--table-size: 180px;
			--font-size: 1.5rem;
		}

		table {
			width: var(--table-size);
			height: var(--table-size);
			margin: auto;
			border-collapse: collapse;
			font-size: var(--font-size);
		}

		td,
		th {
			border: 1px solid;
			text-align: center;
			vertical-align: middle;
			white-space: nowrap;
			width: calc(var(--table-size) / 3);
			max-width: calc(var(--table-size) / 3);
			max-height: calc(var(--table-size) / 3);
			overflow: hidden;
		}

		.square {
			display: block;
			background: red;
		}

		.column {
			float: left;
			width: 65%;
		}

		.columnRight {
			float: left;
			width: 30%;
			right: 0;
			padding-left: 5%;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		input[type=text], select {
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit]:hover {
			background-color: #34363C;
			color: #ffffff;
		}

		.formsDiv{
			right: 0;
			border-radius: 15px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.styled-table {
			width: 95%;
			border-collapse: collapse;
			border-spacing: 0;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 400px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		.styled-table thead tr {
			background-color: #009879;
			color: #ffffff;
			text-align: left;
		}
		.styled-table th,
		.styled-table td {
			padding: 12px 15px;
		}
		.styled-table tbody tr {
			border-bottom: 1px solid #dddddd;
		}

		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}

		.styled-table tbody tr:last-of-type {
			border-bottom: 2px solid #009879;
		}
/* -------------------------------------------------------------------------------------------------------------------*/
		.grid-container {
			max-width: 60vw;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
		}

		/* Define the grid items */
		.grid-item {
			display: grid;
			grid-template-rows: auto auto 1fr;
			grid-gap: 5px;
			border: 1px solid #ccc;
			padding: 10px;
		}

		/* Define the subgrid for image and number */
		.sub-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 5px;
		}

		/* Define the styles for the text field */
		input[type="text"] {
			width: 100%;
			padding: 2px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		img{
			height: 75px;
			width: 75px;
		}

		.sub-grid span {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.disclaimer{
			background: #009879;
			padding: 15px;
			border-radius: 10px;
			margin: 5px 0;
		}

		.materialCreation{
			background: #8c8c8c;
			padding: 15px;
			border-radius: 10px;
			margin: 5px 0;
			max-width: 40%;
		}

		.cuteMember{
			width: 100%;
			height: auto;
		}

		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
	</style>
	<link rel="stylesheet" href="../../Public/Stylesheets/Build/style.css">
	<script src="https://kit.fontawesome.com/70e8a8002e.js" crossorigin="anonymous"></script>

</head>
<body>
<f:flashMessages class="flashmessages"/>

<h1>
	<f:render section="Title"/>
</h1>
<f:render section="Content"/>
</body>
</html>
